# employee-manager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
admin-service/: Dockerfile  README.md  build.gradle  docker-compose.yaml
admin-service/src/main/java/com/jmvstv_v/: AdminServiceApp.java
admin-service/src/main/java/com/jmvstv_v/configuration/: CorsProperties.java  GlobalExceptionHandler.java  SecurityConfig.java
admin-service/src/main/java/com/jmvstv_v/controller/: TeamController.java
admin-service/src/main/java/com/jmvstv_v/dto/: FilterDto.java  TeamDto.java
admin-service/src/main/java/com/jmvstv_v/entity/: Employee.java  Team.java
admin-service/src/main/java/com/jmvstv_v/repository/: TeamRepository.java
admin-service/src/main/java/com/jmvstv_v/service/: EmployeeService.java  TeamService.java
admin-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
admin-service/src/main/resources/db/changelog/: 00-init-database.xml
admin-service/src/test/java/com/jmvstv_v/: AdminServiceAppTests.java
admin-service/src/test/java/com/jmvstv_v/config/: MockConfig.java
admin-service/src/test/java/com/jmvstv_v/controller/: TeamControllerTest.java
admin-service/src/test/java/com/jmvstv_v/service/: EmployeeServiceTest.java
employee-service/: Dockerfile  README.md  build.gradle  docker-compose.yaml
employee-service/src/main/java/com/jmvstv_v/: EmployeeServiceApp.java
employee-service/src/main/java/com/jmvstv_v/controller/: EmployeeController.java
employee-service/src/main/java/com/jmvstv_v/dto/: EmployeeDto.java  ErrorDto.java
employee-service/src/main/java/com/jmvstv_v/mapper/: EmployeeMapper.java  TeamMapper.java
employee-service/src/main/java/com/jmvstv_v/repository/: EmployeeRepository.java
employee-service/src/main/java/com/jmvstv_v/service/: DepartmentService.java  EmployeeService.java
employee-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
employee-service/src/main/resources/db/changelog/: 00-init-database.xml  changelog-master.xml
employee-service/src/test/java/com/jmvstv_v/: EmployeeServiceAppTests.java
employee-service/src/test/java/com/jmvstv_v/controller/: EmployeeControllerTest.java
employee-service/src/test/java/com/jmvstv_v/service/: TeamServiceTest.java
gateway-service/: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml
gateway-service/src/main/java/com/jmvstv_v/: ApiGatewayApp.java
gateway-service/src/main/java/com/jmvstv_v/component/: AuthHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java  RequestValidator.java
gateway-service/src/main/java/com/jmvstv_v/configuration/: AuthRouterConfig.java  SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/jmvstv_v/configuration/props/: KeycloakProps.java  SecurityProps.java
gateway-service/src/main/java/com/jmvstv_v/dto/: ErrorResponse.java  KeycloakTokenResponse.java  KeycloakUserInfo.java  KeycloakUserInfoResponse.java  LoginRequest.java  LogoutResponse.java  RefreshTokenRequest.java
gateway-service/src/main/java/com/jmvstv_v/handler/: AuthHandler.java
gateway-service/src/main/java/com/jmvstv_v/service/: KeycloakService.java
gateway-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
gateway-service/src/test/java/com/jmvstv_v/: ApiGatewayAppTests.java
gateway-service/src/test/java/com/jmvstv_v/component/: ExceptionHandlerTest.java
gateway-service/src/test/java/com/jmvstv_v/config/: MockConfig.java
gateway-service/src/test/java/com/jmvstv_v/configuration/: MockConfig.java
gateway-service/src/test/java/com/jmvstv_v/handler/: AuthHandlerTest.java
gateway-service/src/test/java/com/jmvstv_v/service/: KeycloakServiceTest.java
k8s-configs/: README.md  gateway-service-deployment.yaml  registry.yaml
k8s-configs/gateway/: Chart.yaml  values.yaml
k8s-configs/gateway/templates/: _helpers.tpl  deployment.yaml  externalsecret.yaml  ingress.yaml  namespace.yaml  service.yaml  static-secret.yaml
k8s-configs/keycloak/: Chart.yaml  values.yaml
k8s-configs/keycloak/templates/: configmap.yaml  deployment.yaml  externalsecret.yaml  ingress.yaml  namespace.yaml  secretstore.yaml  service.yaml  static-secret.yaml
src/main/java/com/hyperoptic/: EmployeeServiceApplication.java
src/main/java/com/hyperoptic/configuration/: CorsProperties.java  SecurityConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/changelog/: 00-init-database.xml  01-teamlead-fk-fix.xml  changelog-master.xml
