buildscript {
    ext {
        mapstructVersion = '1.6.3'
        pgDriverVersion = '42.7.5'
        webFluxUiVersion = '2.8.14'
        liquibaseVersion = '4.33.0'
        apacheCommonsVersion = '3.18.0'
        springCloudVersion = '4.3.1'
    }
}


plugins {
    id("java")
    id("io.spring.dependency-management") version "1.1.7" apply false
}

group = 'com.jmvstv_v'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    group = 'com.jmvstv_v'
    version = '1.0.0'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
