plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' version "3.4.5"
}

springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.postgresql:postgresql:${pgDriverVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor 'org.mapstruct:mapstruct-processor:${mapstructVersion}'
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:${webFluxUiVersion}") {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    implementation 'org.liquibase:liquibase-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}