plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' version '3.5.6'
}

springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:${springCloudVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:${webFluxUiVersion}") {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}